# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 


#물건값
money = int(1000)
price = int(input("물건값을 입력하세요 : "))


# 거스름돈(500원 동전 개수)을 계산한다. 
p500 = (money-price)//500
# 거스름돈(100원 동전 개수)을 계산한다. 
p100 = ((money-price)-(500*p500))//100
# 거스름돈(10원 동전 개수)을 계산한다. 
p10 = ((money-price)-(500*p500)-(100*p100))//10
# 거스름돈(1원 동전 개수)을 계산한다. 
p1 = ((money-price)-(500*p500)-(100*p100)-(10*p10))//1
# 출력

print("500원 = %d 개, 100원 = %d 개, 10원 = %d 개, 1원 = %d 개" %(p500, p100, p10, p1))
