# 표준 입력 prompt을 이용하여 이름, 신장, 체중을 입력 받은 후 적정 평균 체중을 구하는  프로그램을 작성하시오.
#
# 적정 평균 체중 계산식 = (신장 - 100) * 0.9 ;
#
#
# 적정 평균 체중 오차는 ± 5 이며 방문자자 입력한 체중이 적정 체중일경우에는 "OOO님은 적정 체중입니다" 를, 아닐 경우에는 "OOO님은 적정 체중이 아닙니다" 를 출력하시오.
#
# 작성 과정.
# 변수 3개 만들고
# prompt를 이용하여 3번 값을 입력 받는다. 입력 받은 신장과 체중은 숫자로 형변환 한다.
# 표준 출력을 이용하여 결과를 화면에 출력한다.

s_name = input("이름을 입력하세요")
s_cm = int(input("신장을 입력하세요"))
s_kg = int(input("몸무게를 입력하세요"))

aver_kg = (s_cm-100)*0.9 # 170을 넣었을때 표준 63
aver_hkg = (s_cm-95)*0.9 # 170을 넣었을때 표준 67.5
aver_lkg = (s_cm-105)*0.9 # 170을 넣었을때 표준 58.5

if aver_lkg < s_kg < aver_hkg :
    print("%s님은 적정체중 입니다."%s_name)
else:
    print("%s님은 적정체중이 아닙니다."%s_name)